# Nombre del servicio
spring.application.name=ms-api-gateway

# Puerto donde se ejecuta el gateway
server.port=8087

spring.main.web-application-type=reactive

# Activar descubrimiento de servicios en Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rutas del gateway
spring.cloud.gateway.routes[0].id=ms-backendGimnasioV2-auth
spring.cloud.gateway.routes[0].uri=lb://backendGimnasioV2
spring.cloud.gateway.routes[0].predicates[0]=Path=/gimnasio/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=ms-backendGimnasioV2-usuarios
spring.cloud.gateway.routes[2].uri=lb://backendGimnasioV2
spring.cloud.gateway.routes[2].predicates[0]=Path=/gimnasio/api/usuarios/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=ms-backendGimnasioV2-ejercicios
spring.cloud.gateway.routes[3].uri=lb://backendGimnasioV2
spring.cloud.gateway.routes[3].predicates[0]=Path=/gimnasio/api/ejercicios/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=ms-backendGimnasioV2-musculos
spring.cloud.gateway.routes[4].uri=lb://backendGimnasioV2
spring.cloud.gateway.routes[4].predicates[0]=Path=/gimnasio/api/musculos/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=ms-backendGimnasioV2-eventos
spring.cloud.gateway.routes[5].uri=lb://backendGimnasioV2
spring.cloud.gateway.routes[5].predicates[0]=Path=/gimnasio/api/eventos/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[6].id=ms-backendGimnasioV2-historial-membresia
spring.cloud.gateway.routes[6].uri=lb://backendGimnasioV2
spring.cloud.gateway.routes[6].predicates[0]=Path=/gimnasio/api/historial-membresias/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[7].id=ms-backendGimnasioV2-membresias
spring.cloud.gateway.routes[7].uri=lb://backendGimnasioV2
spring.cloud.gateway.routes[7].predicates[0]=Path=/gimnasio/api/membresias/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[8].id=ms-backendGimnasioV2-rutinas
spring.cloud.gateway.routes[8].uri=lb://backendGimnasioV2
spring.cloud.gateway.routes[8].predicates[0]=Path=/gimnasio/api/rutinas/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[9].id=ms-backendGimnasioV2-historial-corporal
spring.cloud.gateway.routes[9].uri=lb://backendGimnasioV2
spring.cloud.gateway.routes[9].predicates[0]=Path=/gimnasio/api/historial-corporal/**
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=ms-notificaciones
spring.cloud.gateway.routes[1].uri=lb://notificaciones	
spring.cloud.gateway.routes[1].predicates[0]=Path=/gimnasio/api/notificaciones/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Eureka client
eureka.client.service-url.defaultZone=https://ms-eureka-server-1.onrender.com/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Exposición de endpoints de Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
